<a href="https://colab.research.google.com/github/Tranminhtuan48/pythonbasics/blob/main/BaiTap_Pandas_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

Câu 1: Tạo các Series với kích thước 1x10 thỏa mãn yêu cầu:
Câu 1: Tạo các Series với kích thước 1x10 thỏa mãn yêu cầu:
- Series 1: có tên là “Họ và tên” và dữ liệu (định tính) do bạn tự nhập vào
- Series 2: có tên là “Ngày sinh” & dữ liệu do bạn tự nhập vào
- Series 3: có tên là “Tiền công/h” có dữ liệu định lượng do bạn tự nhập
- Series 4: có tên là “Số h công” có dữ liệu định lượng do bạn tự nhập
- Series 5: có tên là “Thực lĩnh” có kích thước 1x10 và để trống

In [ ]:
Fullname = pd.Series(["An", "Lac", "Binh", "Yen", "Khong", "Dau", "Kho", "Tai", "Nan", "Kien"])
Birth = pd.Series(["01/01/2003","29/02/2003","1/04/2003","31/10/2003","08/03/2003","30/04/2003","20/11/2003","04/12/2003","01/06/2003","15/07/2003"])
Cash = pd.Series([1000,1000,2000,3000,4000,5000,3000,8000,15000,30000])
Time = pd.Series([5,5,9,6,6,6,8,3,7,5])
thuc_linh = pd.Series([])

- Tạo 1 dataframe bằng cách ghép các series trên lại với nhau
- Hãy tính giá trị cho cột (column) “Thực lĩnh” theo công thức:
Thực lĩnh = “Số h công” x “Tiền công/h”

- Hãy in toàn bộ dataframe ở trên ra màn hình

In [6]:
Bang_thong_ke = pd.DataFrame({
    "Họ và tên": Fullname,
    "Ngày sinh": Birth,
    "Tiền công/giờ": Cash,
    "Số giờ công": Time,
    "Thực lĩnh": thuc_linh
})
Bang_thong_ke["Thực lĩnh"] = df["Số giờ công"] * df["Tiền công/giờ"]
Bang_thong_ke

  Họ và tên   Ngày sinh  Tiền công/giờ  Số giờ công  Thực lĩnh
0        An  01/01/2003           1000            5       5000
1       Lac  29/02/2003           1000            5       5000
2      Binh   1/04/2003           2000            9      18000
3       Yen  31/10/2003           3000            6      18000
4     Khong  08/03/2003           4000            6      24000
5       Dau  30/04/2003           5000            6      30000
6       Kho  20/11/2003           3000            8      24000
7       Tai  04/12/2003           8000            3      24000
8       Nan  01/06/2003          15000            7     105000
9      Kien  15/07/2003          30000            5     150000

Câu 2: Khởi tạo dataframe bằng các phương pháp khác nhau, hãy:

- Tạo dataframe có kích thước 10x3 từ cấu trúc list tương ứng, với dữ liệu cho dataframe
này gồm các cột Họ tên, Tuổi và Giới tính. Xuất kết quả ra màn hình;
- Tạo dataframe như trên nhưng từ cấu trúc Dictionary có chứa các List giá trị tương ứng
với key. Xuất kết quả ra màn hình;
- Tạo dataframe như trên nhưng từ cấu trúc List của các dictionary. Xuất kết quả ra màn
hình;
- Tạo 3 list (1x10) tương ứng với Họ tên, Tuổi và Giới tính. Sử dụng hàm zip() để tạo
dataframe từ 3 list riêng biệt này. Xuất kết quả ra màn hình.

In [8]:
Fullname = pd.Series(["An", "Lac", "Binh", "Yen", "Khong", "Dau", "Kho", "Tai", "Nan", "Kien"])
Age = [19,19,19,18,18,18,18,20,20,20]
Xex = ["Nữ","Nam","Nữ","Nữ","Nam","Nam","Nam","Nữ","Nam","Nữ"]

In [10]:
Bang_thong_ke_2 = pd.DataFrame(np.array([
  Fullname,
  Age,
  Xex
]).T, columns = ["Họ và tên", "Tuổi", "Giới tính"])
Bang_thong_ke_2

  Họ và tên Tuổi Giới tính
0        An   19        Nữ
1       Lac   19       Nam
2      Binh   19        Nữ
3       Yen   18        Nữ
4     Khong   18       Nam
5       Dau   18       Nam
6       Kho   18       Nam
7       Tai   20        Nữ
8       Nan   20       Nam
9      Kien   20        Nữ

In [12]:
#Dictionary DataFrame
Bang_thong_ke_3 = pd.DataFrame({
  "Họ tên": Fullname,
  "Tuổi": Age,
  "Giới tính":Xex
})
Bang_thong_ke_3

  Họ tên  Tuổi Giới tính
0     An    19        Nữ
1    Lac    19       Nam
2   Binh    19        Nữ
3    Yen    18        Nữ
4  Khong    18       Nam
5    Dau    18       Nam
6    Kho    18       Nam
7    Tai    20        Nữ
8    Nan    20       Nam
9   Kien    20        Nữ

In [13]:
#List DataFrame
Bang_thong_ke_4 = pd.DataFrame([
  {"Họ và tên": "An", "Tuổi": 19,"Giới tính": "Nữ"},
  {"Họ và tên": "Lac", "Tuổi": 19,"Giới tính": "Nam"},
  {"Họ và tên": "Binh", "Tuổi": 19,"Giới tính": "Nữ"},
  {"Họ và tên": "Yen", "Tuổi": 18,"Giới tính": "Nữ"},
  {"Họ và tên": "Khong", "Tuổi": 18,"Giới tính": "Nam"},
  {"Họ và tên": "Dau", "Tuổi": 18,"Giới tính": "Nam"},
  {"Họ và tên": "Kho", "Tuổi": 18,"Giới tính": "Nam"},
  {"Họ và tên": "Tai", "Tuổi": 20,"Giới tính": "Nữ"},
  {"Họ và tên": "Nan", "Tuổi": 20,"Giới tính": "Nam"},
  {"Họ và tên": "Kien", "Tuổi": 20,"Giới tính": "Nữ"}
])
Bang_thong_ke_4

  Họ và tên  Tuổi Giới tính
0        An    19        Nữ
1       Lac    19       Nam
2      Binh    19        Nữ
3       Yen    18        Nữ
4     Khong    18       Nam
5       Dau    18       Nam
6       Kho    18       Nam
7       Tai    20        Nữ
8       Nan    20       Nam
9      Kien    20        Nữ

In [14]:
Bang_thong_ke_5 = pd.DataFrame(zip(Fullname, Age, Xex), columns = ["Họ và tên", "Tuổi", "Giới tính"])
Bang_thong_ke_5

  Họ và tên  Tuổi Giới tính
0        An    19        Nữ
1       Lac    19       Nam
2      Binh    19        Nữ
3       Yen    18        Nữ
4     Khong    18       Nam
5       Dau    18       Nam
6       Kho    18       Nam
7       Tai    20        Nữ
8       Nan    20       Nam
9      Kien    20        Nữ